<!DOCTYPE html>
<html>
<head>
	<!-- some basic stuff -->
	<title>Genshin Impact Wishing Probability Calculator</title>
	<link rel="stylesheet" href="styles.css">

	<!-- some technical stuff -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- webpage info -->
	<meta name="description" content="A calculator for calculating the probability of getting featured five-star characters and featured five-star weapons in the game known as &quot;Genshin Impact&quot;.">
	<meta name="google-site-verification" content="3CVSP8Hakxss8OYyj7jzPrGkhtWWQKvmSV_dICHlMy8" />

	<!-- some social stuff -->
	<meta property="og:title" content="Genshin Impact Wishing Probability Calculator">
	<meta property="og:description" content="A calculator for calculating the probability of getting featured five-star characters and featured five-star weapons in the game known as &quot;Genshin Impact&quot;.">

	<!-- scripts -->
	<script src="data.js"></script>
	<script src="extrascript.js"></script>
	<script src="script.js"></script>
</head>
<body onload="Initialize()" style="background-color:#111111;">
	<div class = "maindiv">
		<div class="header">
			<p id="someTitle" style="color: #f2f2f2">Genshin Impact Wishing Probability Calculator</p>
		</div>

		<div class="mainform">
			<div class="inputsDiv">
				<div class ="inputsDivDiv">
					<label for="select_beginConLevel">current constellation level</label>
					<select name="selectBox1" class="genericBox" id="select_beginConLevel" onchange="UpdateLevels(1)">
						<option value=0 selected>NONE</option>
						<option value=1>C0</option>
						<option value=2>C1</option>
						<option value=3>C2</option>
						<option value=4>C3</option>
						<option value=5>C4</option>
						<option value=6>C5</option>
						<option value=7>C6</option>
					</select>

					<label for="select_beginRefLevel">current refinement rank</label>
					<select name="selectBox2" class="genericBox" id="select_beginRefLevel" onchange="UpdateLevels(2)">
						<option value=0 selected>NONE</option>
						<option value=1>R1</option>
						<option value=2>R2</option>
						<option value=3>R3</option>
						<option value=4>R4</option>
						<option value=5>R5</option>
					</select>
				</div>

				<div class ="inputsDivDiv">
					<label for="select_targetConLevel">target constellation level</label>
					<select name="selectBox3" class="genericBox" id="select_targetConLevel" onchange="UpdateLevels(3)">
						<option value=0>NONE</option>
						<option value=1 selected>C0</option>
						<option value=2>C1</option>
						<option value=3>C2</option>
						<option value=4>C3</option>
						<option value=5>C4</option>
						<option value=6>C5</option>
						<option value=7>C6</option>
					</select>

					<label for="select_targetRefLevel">target refinement rank</label>
					<select name="selectBox4" class="genericBox" id="select_targetRefLevel" onchange="UpdateLevels(4)">
						<option value=0>NONE</option>
						<option value=1 selected>R1</option>
						<option value=2>R2</option>
						<option value=3>R3</option>
						<option value=4>R4</option>
						<option value=5>R5</option>
					</select>
				</div>

				<div class="inputsDivDiv">
					<label for="select_CharGuaranteed">next five-star character is guaranteed?</label>
					<select name="selectBox5" class="genericBox" id="select_CharGuaranteed" onchange="genericOnChange()">
						<option value=0 selected>no</option>
						<option value=1>yes</option>
					</select>

					<label for="select_WeapFiftyFifty">last five-star weapon was not a featured weapon?</label>
					<select name="selectBox6" class="genericBox" id="select_WeapFiftyFifty" onchange="genericOnChange()">
						<option value=0 selected>no</option>
						<option value=1>yes</option>
					</select>

					<label for="select_EpitomPath">epitomized path status</label>
					<select name="selectBox7" class="genericBox" id="select_EpitomPath" onchange="genericOnChange()">
						<option value=0 selected>0/2</option>
						<option value=1>1/2</option>
						<option value=2>2/2</option>
					</select>
				</div>

				<div class="inputsDivDiv">
					<label for="tBox_CharPullsDone">character pulls done (current pity for next five-star)</label>
					<input type="text" class="genericBox" id="tBox_CharPullsDone" value="0"
						onkeypress="return genericNumOnly(this)" onchange="genericNumCheck(this, 1)"/>

					<label for="tBox_WeapPullsDone">weapon pulls done (current pity for next five-star)</label>
					<input type="text" class="genericBox" id="tBox_WeapPullsDone" value="0"
					onkeypress="return genericNumOnly(this)" onchange="genericNumCheck(this, 2)"/>

					<label for="tBox_PullsToDo">pulls to do</label>
					<input type="text" class="genericBox" id="tBox_PullsToDo" value="1"
						onkeypress="return genericNumOnly(this)" onchange="genericNumCheck(this, 3)"/>
				</div>
			</div>

			<div class="buttonDiv">
				<input type="button" id="theButton" value="Initialize" onclick="Calculate()"/>
			</div>

			<div class="resultDiv">
				<p id="result">results will be displayed here</p>
				<p id="result_OddsSuccess" style="display: none">odds for success</p>
				<p id="result_OddsFailure" style="display: none">odds for failure</p>
				<p id="result_Description" style="display: none">odds for failure</p>
			</div>
		</div>

		<div class="someInfo">
			<p id="someInfoParagraphHeader">About this calculator...</p>
			<div class="references">
				<p id="paraA">Sources Of Information</p>
				<p>This calculator was made based on information from
					<a href="https://www.hoyolab.com/article/497840">an article by genshin-wishes.com on hoyolab</a>,
					and <a href="https://genshin-impact.fandom.com/wiki/Wishes">a page on the fandom wiki.</a></p>	
			</div>
			<div class="workHow">
				<p id="paraB">How Does This Work?</p>
				<p>
					An essential idea used for this calculator is "x*y=z" 
					where x is the probability to acquire something specifically on "pull count A", 
					y is the probability to acquire something specifically on "pull count B", 
					and z is the probability to acquire something on the total pull count ("pull count A" + "pull count B") through that permutation of the pull counts. 
					Since there are multiple pairings of pull counts that add up to the pull count of z, it would have to process a summation of all the possible permutations to get the total probability for that pull count.
				</p>
				<p>
					To explain the process of calculation in terms of the probabilities in wishing for featured five-star characters, 
					when it calculates, 
					it will first get a distribution for which pull count the first copy would occur. 
				</p>
				<p>
					To compute this distribution, firstly, for each pull count, it multiplies the remaining population with the chance associated with the counter. The counter is the number of pulls since the last five-star, and the remaining population is the percent who are yet to acquire a five-star. 
						Secondly, it will convert it to the chances for a specific featured five-star, and this is done by multiplying the chance for that pull count to be a specific five-star (a percent of a percent if not guaranteed), and accounting for the chance for a successor five-star pull to yield the specific five-star when the predecessor fails. 
					</p>
					<p>
					Then, it'll go through, for each pull count in that distribution, a predefined set of data, which describes the cumulative chance for each pull count to have successfully obtained the target number of copies after a clean pity, which was calculated with the code uploaded to <a href="https://github.com/Silvoid/GenshinProbCalc">this github repository</a>, 
						and will multiply the necessary numbers together. 
					Finally, it sums up the distribution as needed, and returns a result.
				</p>
				<p>
					The process for featured five-star weapon probabilities, 
					though a bit more complex, 
					has just about the same (non-exhaustive) description.
				</p>
				<p>
					If there are both more than zero copies to get on featured five-star characters, 
					and specific featured five-star weapons, 
					there'll be two distributions for the first copy of each, which will be combined, before going through the predefined set of data.
				</p>
			</div>
			<div class="limitations">
				<p id="paraC">Limitations</p>
				<p>If you set the calculator for more pulls than necessary, it internally minimizes it to the maximum amount necessary.</p>
				<p>Due to technical limitations, the calculator can only safely have a result of 12 decimal places (in decimal, non-percent form), to mitigate the rounding errors of the higher decimal places. This includes meaning to say that a result with odds for success being less likely than 1 in a trillion will probably just get rounded to a probability of zero.</p>
			</div>
			<div class="gitRepoInfo">
				<p id="paraD">Github Repository</p>
				<p>
					This calculator's files are posted on github. You may see the files (and code) in 
					<a href="https://github.com/Silvoid/GenshinWishProbCalculator">the github repository</a>.
					If issues are found,
					it can be posted in <a href="https://github.com/Silvoid/GenshinWishProbCalculator/issues">the issues section</a>.</p>
			</div>
			<p id="infoLastUpdated">Last Updated: May 1, 2022</p>
		</div>
	</div>
</body>
</html>